spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_odont?CreateDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=odonto
spring.datasource.password=123456

spring.jpa.hibernate.auto-ddl=true